<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VSO-YS-ryj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="se0-Sj-Btp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="VSO-YS-ryj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBackground" selectionIndicatorImage="tabBarSelectedBackground-1" id="zlz-Kl-NBL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEw-R2-XU4" kind="relationship" relationship="viewControllers" id="QVW-6Z-17E"/>
                        <segue destination="5lf-Lh-zhC" kind="relationship" relationship="viewControllers" id="6Hx-D5-xhv"/>
                        <segue destination="rLj-As-aef" kind="relationship" relationship="viewControllers" id="gQC-Tv-IxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srS-5z-TvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="262"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="N4X-gk-Ej5">
            <objects>
                <tableViewController id="gY3-01-3sE" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZMJ-By-nGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="VBC-eZ-BKt">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBC-eZ-BKt" id="xup-vX-HxW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gY3-01-3sE" id="jS2-Ss-BzB"/>
                            <outlet property="delegate" destination="gY3-01-3sE" id="BQc-GC-VOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="cGR-BQ-3dX">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="hiO-RE-eXl">
                            <connections>
                                <segue destination="etM-Mx-Mr4" kind="push" identifier="showEditFriends" id="nAX-0X-dTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NX-tX-Zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="529"/>
        </scene>
        <!--Edit Friends View Controller - Edit Friends-->
        <scene sceneID="nKA-HD-kTR">
            <objects>
                <tableViewController id="etM-Mx-Mr4" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PQd-yJ-p0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xtg-KC-ssl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtg-KC-ssl" id="4lY-C6-ZsL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etM-Mx-Mr4" id="X6I-gJ-2yh"/>
                            <outlet property="delegate" destination="etM-Mx-Mr4" id="bpR-2e-TLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="lYL-dQ-vQU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMT-y6-JNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="529"/>
        </scene>
        <!--Camera View Controller - Recipients-->
        <scene sceneID="CCu-wP-YYC">
            <objects>
                <tableViewController id="Ek7-m3-h6e" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E9k-na-zpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CameraCell" id="qs2-Iy-lw0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qs2-Iy-lw0" id="wox-Vx-cg2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ek7-m3-h6e" id="OZe-NS-Ofb"/>
                            <outlet property="delegate" destination="Ek7-m3-h6e" id="L0V-hL-DaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="2tJ-nn-Yfg">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="auL-Dz-faf">
                            <connections>
                                <action selector="Cancel:" destination="Ek7-m3-h6e" id="g7F-kZ-j4m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="1m4-Fu-Wri">
                            <connections>
                                <action selector="Send:" destination="Ek7-m3-h6e" id="eLq-6f-RMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKW-iR-MD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1193"/>
        </scene>
        <!--Inbox Table View Controller - Ribbit-->
        <scene sceneID="2yo-TA-fhz">
            <objects>
                <tableViewController id="Z7d-58-eiq" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2PR-85-vcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InboxCell" id="HOf-UT-n9f">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOf-UT-n9f" id="aJs-fa-TMs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7d-58-eiq" id="Ehd-fM-zgB"/>
                            <outlet property="delegate" destination="Z7d-58-eiq" id="JSc-xB-X2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="QBY-36-g2u">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="N0j-eA-cB9">
                            <connections>
                                <action selector="LogOut:" destination="Z7d-58-eiq" id="GsK-eP-Kxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CM4-U5-lDF" kind="push" identifier="showLogin" id="S6Q-44-cgI"/>
                        <segue destination="kg7-lZ-Kpc" kind="push" identifier="showImage" id="hvb-KE-RAU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o1-8o-Mb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-684"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zhp-kw-sva">
            <objects>
                <viewController id="kg7-lZ-Kpc" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRh-Ct-9SH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnd-Co-J82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54m-AO-mog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-qH-SNG">
                                <rect key="frame" x="0.0" y="64" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ya-RK-eO3"/>
                    <connections>
                        <outlet property="imageView" destination="ytb-qH-SNG" id="KVu-N5-I24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzq-Ci-soT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-809"/>
        </scene>
        <!--Login View Controller - Ribbit-->
        <scene sceneID="GAB-Gu-8Ed">
            <objects>
                <viewController id="CM4-U5-lDF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ql-VF-0w7"/>
                        <viewControllerLayoutGuide type="bottom" id="l1V-Qc-qAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucq-IS-Edi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-8o-mmA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-5M-6DZ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-HX-2I0">
                                        <rect key="frame" x="20" y="204" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="8V9-Go-FGk"/>
                                            <constraint firstAttribute="height" constant="44" id="HVg-yf-njU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-Lc-3jG">
                                        <rect key="frame" x="20" y="249" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="BrE-LL-5mZ"/>
                                            <constraint firstAttribute="height" constant="44" id="cbj-h1-3BM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es9-xI-xae">
                                        <rect key="frame" x="40" y="293" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="dbH-8h-rSP"/>
                                            <constraint firstAttribute="height" constant="40" id="xYV-Q2-ldt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="CM4-U5-lDF" eventType="touchUpInside" id="CmZ-cy-ZwQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="es9-xI-xae" secondAttribute="bottom" constant="4" id="7NK-eO-S43"/>
                                    <constraint firstItem="myJ-Lc-3jG" firstAttribute="leading" secondItem="USJ-5M-6DZ" secondAttribute="leading" constant="20" id="C1s-x9-FsP"/>
                                    <constraint firstAttribute="trailing" secondItem="CVT-HX-2I0" secondAttribute="trailing" constant="20" id="FPa-wt-Kuk"/>
                                    <constraint firstAttribute="trailing" secondItem="es9-xI-xae" secondAttribute="trailing" constant="40" id="H8F-5a-7E7"/>
                                    <constraint firstItem="es9-xI-xae" firstAttribute="leading" secondItem="USJ-5M-6DZ" secondAttribute="leading" constant="40" id="MMf-Qw-T77"/>
                                    <constraint firstItem="myJ-Lc-3jG" firstAttribute="top" secondItem="CVT-HX-2I0" secondAttribute="bottom" constant="1" id="U99-2J-E0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="es9-xI-xae" secondAttribute="bottom" priority="1" constant="4" id="aCg-wI-PN4"/>
                                    <constraint firstAttribute="centerY" secondItem="myJ-Lc-3jG" secondAttribute="centerY" id="gQC-7V-lr5"/>
                                    <constraint firstAttribute="trailing" secondItem="myJ-Lc-3jG" secondAttribute="trailing" constant="20" id="m3d-CU-BwW"/>
                                    <constraint firstItem="CVT-HX-2I0" firstAttribute="leading" secondItem="USJ-5M-6DZ" secondAttribute="leading" constant="20" id="q2K-Ao-vnN"/>
                                    <constraint firstItem="es9-xI-xae" firstAttribute="top" secondItem="myJ-Lc-3jG" secondAttribute="bottom" id="ubG-uY-w2X"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-Bg-sWL">
                                <rect key="frame" x="49" y="523" width="183" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="1zy-Re-R1B"/>
                                    <constraint firstAttribute="height" constant="44" id="LXN-NP-fvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-pz-zS7">
                                <rect key="frame" x="217" y="524" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iB6-9W-7iO"/>
                                    <constraint firstAttribute="width" constant="55" id="n72-Of-wDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DzX-LJ-Wjx" kind="push" identifier="" id="Yvl-HZ-8KN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USJ-5M-6DZ" firstAttribute="top" secondItem="ucq-IS-Edi" secondAttribute="top" id="02I-an-LSS"/>
                            <constraint firstItem="l1V-Qc-qAT" firstAttribute="top" secondItem="USJ-5M-6DZ" secondAttribute="bottom" id="3ID-DD-1oI"/>
                            <constraint firstAttribute="trailing" secondItem="USJ-5M-6DZ" secondAttribute="trailing" id="3aq-Db-trF"/>
                            <constraint firstItem="DM9-Bg-sWL" firstAttribute="leading" secondItem="ucq-IS-Edi" secondAttribute="leading" constant="49" id="9Wq-vS-YLu"/>
                            <constraint firstItem="USJ-5M-6DZ" firstAttribute="leading" secondItem="ucq-IS-Edi" secondAttribute="leading" id="Q5q-OT-GRl"/>
                            <constraint firstItem="l1V-Qc-qAT" firstAttribute="top" secondItem="USJ-5M-6DZ" secondAttribute="bottom" id="gRI-bK-hBn"/>
                            <constraint firstItem="USJ-5M-6DZ" firstAttribute="leading" secondItem="ucq-IS-Edi" secondAttribute="leading" id="ib0-44-wkP"/>
                            <constraint firstItem="DyY-pz-zS7" firstAttribute="leading" secondItem="ucq-IS-Edi" secondAttribute="leading" constant="217" id="ko2-KY-gwj"/>
                            <constraint firstItem="l1V-Qc-qAT" firstAttribute="top" secondItem="DyY-pz-zS7" secondAttribute="bottom" id="l0a-Yi-0G1"/>
                            <constraint firstItem="USJ-5M-6DZ" firstAttribute="top" secondItem="ucq-IS-Edi" secondAttribute="top" id="tsA-ie-2Sc"/>
                            <constraint firstAttribute="trailing" secondItem="USJ-5M-6DZ" secondAttribute="trailing" id="vdQ-S1-0TA"/>
                            <constraint firstItem="l1V-Qc-qAT" firstAttribute="top" secondItem="DM9-Bg-sWL" secondAttribute="bottom" constant="1" id="wEG-m3-j69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="CH2-Sl-4OH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SignupPassword" destination="myJ-Lc-3jG" id="jzo-Tu-cWw"/>
                        <outlet property="SignupUsername" destination="CVT-HX-2I0" id="Nxk-0C-4T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2T-G4-pnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-150"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="hao-18-Nn7">
            <objects>
                <viewController id="DzX-LJ-Wjx" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Us-nX-RUh"/>
                        <viewControllerLayoutGuide type="bottom" id="qei-jv-o3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ki8-U4-jwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-g4-iDH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-5F-Pkc" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-I6-ET2">
                                        <rect key="frame" x="20" y="204" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="KbY-72-75K"/>
                                            <constraint firstAttribute="height" constant="44" id="f2p-MV-rDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-Me-aa7">
                                        <rect key="frame" x="20" y="249" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="S6b-ak-PDf"/>
                                            <constraint firstAttribute="height" constant="44" id="fSm-6T-4r2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-lT-Tpj">
                                        <rect key="frame" x="20" y="294" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pk7-Lk-V3D"/>
                                            <constraint firstAttribute="width" constant="280" id="zNc-5k-sFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-ff-uk8">
                                        <rect key="frame" x="40" y="338" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="W6d-D1-Z7U"/>
                                            <constraint firstAttribute="height" constant="40" id="jZf-9F-eD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="DzX-LJ-Wjx" eventType="touchUpInside" id="XWV-gH-fwL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2vV-ff-uk8" secondAttribute="trailing" constant="40" id="5Us-p8-poZ"/>
                                    <constraint firstItem="2vV-ff-uk8" firstAttribute="leading" secondItem="7hM-5F-Pkc" secondAttribute="leading" constant="40" id="9IY-DW-gZa"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2vV-ff-uk8" secondAttribute="bottom" constant="4" id="Coa-ww-Zc2"/>
                                    <constraint firstItem="EhB-lT-Tpj" firstAttribute="leading" secondItem="7hM-5F-Pkc" secondAttribute="leading" constant="20" id="KjP-Yh-We1"/>
                                    <constraint firstAttribute="trailing" secondItem="MGQ-Me-aa7" secondAttribute="trailing" constant="20" id="RdC-Vt-3x3"/>
                                    <constraint firstItem="2vV-ff-uk8" firstAttribute="top" secondItem="EhB-lT-Tpj" secondAttribute="bottom" id="T7P-YV-weu"/>
                                    <constraint firstAttribute="trailing" secondItem="2cQ-I6-ET2" secondAttribute="trailing" constant="20" id="UaQ-VK-TqX"/>
                                    <constraint firstAttribute="centerY" secondItem="MGQ-Me-aa7" secondAttribute="centerY" id="aNd-iA-0Dr"/>
                                    <constraint firstAttribute="bottom" secondItem="2vV-ff-uk8" secondAttribute="bottom" priority="1" constant="4" id="cNX-Pz-2fm"/>
                                    <constraint firstItem="EhB-lT-Tpj" firstAttribute="top" secondItem="MGQ-Me-aa7" secondAttribute="bottom" constant="1" id="e2C-UN-Pm3"/>
                                    <constraint firstItem="MGQ-Me-aa7" firstAttribute="top" secondItem="2cQ-I6-ET2" secondAttribute="bottom" constant="1" id="fxm-Ky-BtV"/>
                                    <constraint firstAttribute="trailing" secondItem="EhB-lT-Tpj" secondAttribute="trailing" constant="20" id="rGx-Ig-4op"/>
                                    <constraint firstItem="2cQ-I6-ET2" firstAttribute="leading" secondItem="7hM-5F-Pkc" secondAttribute="leading" constant="20" id="u3y-wa-Pce"/>
                                    <constraint firstItem="MGQ-Me-aa7" firstAttribute="leading" secondItem="7hM-5F-Pkc" secondAttribute="leading" constant="20" id="zEy-G0-Mjd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-eD-FoC">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8iX-Zz-KBV"/>
                                    <constraint firstAttribute="height" constant="44" id="YbN-2s-0d6"/>
                                </constraints>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmiss:" destination="DzX-LJ-Wjx" eventType="touchUpInside" id="Mqw-0f-zXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qei-jv-o3X" firstAttribute="top" secondItem="7hM-5F-Pkc" secondAttribute="bottom" id="1SO-bD-v8t"/>
                            <constraint firstItem="7hM-5F-Pkc" firstAttribute="leading" secondItem="Ki8-U4-jwO" secondAttribute="leading" id="BJz-Eq-WiB"/>
                            <constraint firstAttribute="trailing" secondItem="Mo2-eD-FoC" secondAttribute="trailing" id="LEo-SU-Tzw"/>
                            <constraint firstItem="qei-jv-o3X" firstAttribute="top" secondItem="7hM-5F-Pkc" secondAttribute="bottom" id="Met-rP-pTo"/>
                            <constraint firstItem="7hM-5F-Pkc" firstAttribute="top" secondItem="Ki8-U4-jwO" secondAttribute="top" id="Trf-Xs-2vQ"/>
                            <constraint firstAttribute="trailing" secondItem="7hM-5F-Pkc" secondAttribute="trailing" id="UPf-EL-Y5i"/>
                            <constraint firstAttribute="trailing" secondItem="7hM-5F-Pkc" secondAttribute="trailing" id="XMO-Rz-rKv"/>
                            <constraint firstItem="Mo2-eD-FoC" firstAttribute="top" secondItem="2Us-nX-RUh" secondAttribute="bottom" id="YB2-Uq-tTr"/>
                            <constraint firstItem="7hM-5F-Pkc" firstAttribute="leading" secondItem="Ki8-U4-jwO" secondAttribute="leading" id="hYj-8S-g84"/>
                            <constraint firstItem="7hM-5F-Pkc" firstAttribute="top" secondItem="Ki8-U4-jwO" secondAttribute="top" id="jqL-cB-KM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mzq-Ub-sQT"/>
                    <connections>
                        <outlet property="emailField" destination="EhB-lT-Tpj" id="19H-3m-bWm"/>
                        <outlet property="passwordField" destination="MGQ-Me-aa7" id="t0H-iA-l97"/>
                        <outlet property="usernameField" destination="2cQ-I6-ET2" id="hzt-Cu-Tmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4m-12-zxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-150"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="rPH-2V-csH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEw-R2-XU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="rQN-fz-b98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVZ-hh-OL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7d-58-eiq" kind="relationship" relationship="rootViewController" id="jYh-xj-1W4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deg-VU-Uky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-150"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="gTJ-8B-x3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lf-Lh-zhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="dwE-Dc-Vus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jha-VZ-kwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gY3-01-3sE" kind="relationship" relationship="rootViewController" id="iug-YT-Plk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w9-k5-sTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="529"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="sPc-Rk-Loj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLj-As-aef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="nro-LI-3ZE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTQ-5P-4KW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ek7-m3-h6e" kind="relationship" relationship="rootViewController" id="5Fh-Vd-Mct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crL-DV-qaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
        <image name="tabBarBackground" width="1" height="1"/>
        <image name="tabBarSelectedBackground-1" width="107" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
